/decl/cultural_info/location/moghes
	name = HOME_SYSTEM_MOGHES
	description = "A dead world full of strange, monstrous creatures and mysterious and dangerous landscapes; \
	this is the home of the Unathi. Unathi believe this world was once lush and full of life, but due to the \
	decisions of the Precursors, it was killed and left to rot. For the Unathi, it is their duty to bring it \
	back to life, or to become strong enough that they don't have to."
	ruling_body = "Clan Hegemony"
	distance = "20 light years"

/decl/cultural_info/location/terstenunathi
	name = HOME_SYSTEM_TERSTENUNATHI
	description = "Tersten opened its arms to Unathi in the wake of the golden age on that world. Though the clans still enjoy a great deal of autonomy on the human-centric planet, \
	the two peoples share a great deal of cooperation with each other due to the nature of life there. The Tersten way of life has meshed well with Sinta culture and traditions, \
	and as such the races enjoy a good relationship with each other."
	ruling_body = "Clan Hegemony"
	distance = "52 light years"
